.app {
  position: relative;
  min-height: 100vh;
  min-width: 340px;
}

.main-card {
  margin: 15px;
  padding: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  z-index: 1000;
}

.main-card .left-content {
  width: 59%;
}

.main-card .left-content h1 {
  font-size: 4em;
  font-weight: 1000;
}

.main-card .left-content p {
  font-size: 2em;
}

.main-card img {
  width: 40%;
  min-width: 200px;
}

@media screen and (max-width: 579px) {
  .main-card .left-content {
    padding: 0;
    width: 100%;
  }
  .main-card img {
    width: 100%;
  }
}
/*# sourceMappingURL=app.css.map */